<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tsx-Vo-NbQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="ZyH-FM-AOa">
            <objects>
                <tableViewController id="eoW-NI-feU" customClass="MainTableViewController" customModule="WordPressBlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="239" sectionHeaderHeight="28" sectionFooterHeight="28" id="NZN-nF-Rv9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="mainTableViewCell" rowHeight="239" id="PHJ-ip-P5J" customClass="MainTableViewCell" customModule="WordPressBlogApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="239"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PHJ-ip-P5J" id="x3l-wP-79Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="238.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocx-xP-rTh" customClass="ShadowView" customModule="WordPressBlogApp" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="359" height="223"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-2Y-tfz">
                                            <rect key="frame" x="8" y="9" width="359" height="223"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="pwc-2Y-tfz" secondAttribute="bottom" constant="-1.5" id="U0c-px-Ida"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Ocx-xP-rTh" secondAttribute="trailing" id="XEd-4L-Idu"/>
                                        <constraint firstItem="Ocx-xP-rTh" firstAttribute="leading" secondItem="x3l-wP-79Z" secondAttribute="leadingMargin" id="asp-1h-KsM"/>
                                        <constraint firstItem="Ocx-xP-rTh" firstAttribute="top" secondItem="x3l-wP-79Z" secondAttribute="topMargin" id="cNk-2G-HwJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Ocx-xP-rTh" secondAttribute="bottom" id="kB3-Pk-sfL"/>
                                        <constraint firstItem="Ocx-xP-rTh" firstAttribute="trailing" secondItem="pwc-2Y-tfz" secondAttribute="trailing" id="sk9-Je-AKW"/>
                                        <constraint firstItem="Ocx-xP-rTh" firstAttribute="leading" secondItem="pwc-2Y-tfz" secondAttribute="leading" id="uN7-hG-9Ls"/>
                                        <constraint firstItem="pwc-2Y-tfz" firstAttribute="top" secondItem="x3l-wP-79Z" secondAttribute="topMargin" constant="1" id="yJJ-Qx-l1D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="mainLayout" destination="pwc-2Y-tfz" id="07c-HT-kIl"/>
                                    <outlet property="shadowLayout" destination="Ocx-xP-rTh" id="f35-gi-5lz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eoW-NI-feU" id="TEP-PP-Exi"/>
                            <outlet property="delegate" destination="eoW-NI-feU" id="zSh-jA-Irz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U6K-id-8iV">
                        <nil key="title"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHy-pi-NjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="124.58770614692655"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="HLc-x9-Ylu">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="FZP-f3-dnu" customClass="WebViewController" customModule="WordPressBlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BqX-P6-FeY">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="9qc-Bo-OJa">
                            <connections>
                                <action selector="sharePost:" destination="FZP-f3-dnu" id="0Nv-a7-DCj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <connections>
                        <outlet property="actionButton" destination="9qc-Bo-OJa" id="0mb-Vv-jVM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3RB-89-FTj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bd2-lW-Dca">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tsx-Vo-NbQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" barStyle="black" id="d7B-kK-add">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="PMJ-1B-Qe3">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eoW-NI-feU" kind="relationship" relationship="rootViewController" id="xDk-94-ix0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwG-6L-pzg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="125"/>
        </scene>
    </scenes>
</document>
